spring.resources.staticLocations=classpath:/static/
server.port=3000

spring.security.oauth2.client.registration.google.client-id=959035497934-j5rh1kp4sm30d5itk8qi78ghtbp8r81u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mPw2VQ7yEkgfxbQnQJEedF1D

